<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      #main {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        height: 100vh;
        width: 100vw;
      }
      .debug {
        background-color: black;
        border: 1px solid black;
      }
      #a {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      #b {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      #c {
        grid-row: 1/2;
        grid-column: 3/4;
      }
      #d {
        grid-row: 1/2;
        grid-column: 4/5;
      }
      #e {
        grid-row: 1/2;
        grid-column: 5/6;
      }
      #f {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      #g {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      #h {
        grid-row: 2/3;
        grid-column: 3/4;
      }
      #i {
        grid-row: 2/3;
        grid-column: 4/5;
      }
      #j {
        grid-row: 2/3;
        grid-column: 5/6;
      }
      #k {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      #l {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      #m {
        grid-row: 3/4;
        grid-column: 3/4;
      }
      #n {
        grid-row: 3/4;
        grid-column: 4/5;
      }
      #o {
        grid-row: 3/4;
        grid-column: 5/6;
      }
      #p {
        grid-row: 4/5;
        grid-column: 1/2;
      }
      #q {
        grid-row: 4/5;
        grid-column: 2/3;
      }
      #r {
        grid-row: 4/5;
        grid-column: 3/4;
      }
      #s {
        grid-row: 4/5;
        grid-column: 4/5;
      }
      #t {
        grid-row: 4/5;
        grid-column: 5/6;
      }
      #u {
        grid-row: 5/6;
        grid-column: 1/2;
      }

      #v {
        grid-row: 5/6;
        grid-column: 2/3;
      }

      #w {
        grid-row: 5/6;
        grid-column: 3/4;
      }

      #x {
        grid-row: 5/6;
        grid-column: 4/5;
      }

      #y {
        grid-row:5/6;
        grid-column: 5/6;
      }

      #input {
        grid-column: 1/4; /* Adjusted for the expanded grid */
      }
    </style>
  </head>
  <body id="main">
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      socket.emit("message", "hello");


      socket.on("colour", (box, data) => {
        console.log(box);
        console.log(data);
 
        document.getElementById(box).style.backgroundColor = `rgb(${data[0]}, ${data[1]}, ${data[2]})`;
      });
      
      socket.on('reset',(data)=>{
        const docs=document.querySelectorAll('div');
        docs.forEach(element => {
          element.style.backgroundColor="white";
        });
      })

      socket.on('wave',(data)=>{
        console.log(data);
        document.getElementById('main').style.backgroundColor= `rgb(${data[0]}, ${data[1]}, ${data[2]})`;
        setTimeout(()=>{
          document.getElementById('main').style.backgroundColor="white";
        },1000);
      })

      function sendCoordinates() {
        let coordinates = document.getElementById("input").value;
        socket.emit("coordinates", coordinates);
      }
    </script>

    <!-- Additional div elements -->
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
    <div id="m"></div>
    <div id="n"></div>
    <div id="o"></div>
    <div id="p"></div>
    <div id="q"></div>
    <div id="r"></div>
    <div id="s"></div>
    <div id="t"></div>
    <div id="u"></div>
    <div id="v"></div>
    <div id="w"></div>
    <div id="x"></div>
    <div id="y"></div>

    <ul id="messages"></ul>
    <input
      id="input"
      autocomplete="off"
      placeholder="enter coordinates"
    /><button onclick="sendCoordinates()">Send</button>
  </body>
</html>
